server.port=8945
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.configuration.map-underscore-to-camel-case=true

identification.github.url=https://github.com/Aldoyz/product_and_cart.git


########################### Logging Properties ###############################
# Define the root logger
logger.rootLogger=INFO, ErrorFile, InfoFile, DebugFile

# Define the console appender (Console)
appender.Console.type=Console
appender.Console.name=STDOUT
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Define the error file appender (ErrorFile)
appender.ErrorFile.type=File
appender.ErrorFile.name=ErrorFile
appender.ErrorFile.fileName=logs/error-%d{yyyy-MM-dd HH:mm:ss}.log
appender.ErrorFile.layout.type=PatternLayout
appender.ErrorFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.ErrorFile.filter.threshold.type=ThresholdFilter
appender.ErrorFile.filter.threshold.level=ERROR

# Define the info file appender (InfoFile)
appender.InfoFile.type=File
appender.InfoFile.name=InfoFile
appender.InfoFile.fileName=logs/info-%d{yyyy-MM-dd HH:mm:ss}.log
appender.InfoFile.layout.type=PatternLayout
appender.InfoFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.InfoFile.filter.threshold.type=ThresholdFilter
appender.InfoFile.filter.threshold.level=INFO

# Define the debug file appender (DebugFile)
appender.DebugFile.type=File
appender.DebugFile.name=DebugFile
appender.DebugFile.fileName=logs/debug-%d{yyyy-MM-dd HH:mm:ss}.log
appender.DebugFile.layout.type=PatternLayout
appender.DebugFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.DebugFile.filter.threshold.type=ThresholdFilter
appender.DebugFile.filter.threshold.level=DEBUG

# Root logger level and appenders
rootLogger.level=ALL
rootLogger.appenderRefs=ErrorFile, InfoFile, DebugFile
rootLogger.appenderRef.Console.ref=STDOUT
rootLogger.appenderRef.ErrorFile.ref=ErrorFile
rootLogger.appenderRef.InfoFile.ref=InfoFile
rootLogger.appenderRef.DebugFile.ref=DebugFile
########################### Logging Properties ###############################

# Datasource Properties
spring.datasource.postgre.url=${SPRING_DATASOURCE_URL}
spring.datasource.postgre.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.postgre.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
